# speakeasy

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/deange/speakeasy/: StringTemplates.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/deange/speakeasy/: SpeakeasyPlugin.groovy
processor/: build.gradle
processor/src/main/java/com/deange/speakeasy/processor/: Annotations.java  Classes.java  CodeUtils.java  FieldConfig.java  Part.java  Processor.java  StringUtils.java  Template.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deange/speakeasy/sample/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
