buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.deange.speakeasy:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = 'com.android.support:appcompat-v7:25.0.1'
    phrase = 'com.squareup.phrase:phrase:1.1.0'
    commonsio = 'commons-io:commons-io:2.5'
    javapoet = 'com.squareup:javapoet:1.8.0'
}
