buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.deange.speakeasy:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
