apply plugin: 'com.android.application'
apply plugin: 'speakeasy'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.deange.speakeasy.sample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.1'
    }

    applicationVariants.all { variant ->
        variant.buildType.name
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'

    implementation project(path: ':library')
    annotationProcessor project(':processor')
}
